# Android-Open-SDK

./: .gitignore
StreamaxiaOpenSDKDemo/: build.gradle  gradle.properties
StreamaxiaOpenSDKDemo/appdemo/: build.gradle
StreamaxiaOpenSDKDemo/appdemo/src/androidTest/java/com/streamaxia/opensdkdemo/: ExampleInstrumentedTest.java
StreamaxiaOpenSDKDemo/appdemo/src/main/java/com/streamaxia/opensdkdemo/: ChooserActivity.java  FileStreamingActivity.java  SplashscreenActivity.java  StreamActivity.java
StreamaxiaOpenSDKDemo/appdemo/src/main/java/com/streamaxia/opensdkdemo/filestreaming/: MediaMoviePlayer.java
StreamaxiaOpenSDKDemo/appdemo/src/main/java/com/streamaxia/opensdkdemo/listeners/: EncoderListenerImpl.java  RTMPListenerImpl.java
StreamaxiaOpenSDKDemo/appdemo/src/main/res/layout/: activity_chooser.xml  activity_file_streaming.xml
StreamaxiaOpenSDKDemo/gradle/wrapper/: gradle-wrapper.properties
